*{
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.container-fluid {
    width: 100vw;
    height: 100vh;
    background: linear-gradient( #14ffe9, #ffeb3b, #ff00e0);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container-fluid button{
    border: none;
    padding: 30px 90px;
    color: white;
    font-size: 40px;
    font-weight: 900;
    border-radius: 85px;
    border-bottom: 7px solid darkblue;
    border-left: 5px solid darkblue;
    transition: all .1s ease-out;
    background: linear-gradient(-157deg, red, blue);
    outline: none;

    animation-name: start_quiz;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}


.container-fluid button:active{
    border-bottom: 3px solid darkblue;
    border-left: 3px solid darkblue;
    background-color: darkblue;
    transform: scale(1.2);
}

.container-fluid h1{
    font-size: 50px;
    position: absolute;
    color: rgba(255, 0, 0, 0.5);

    transition: all 0.6s ease-in-out;
}
.container{
    display: flex;
    justify-content: center;
    padding: 10px 30px;
}
.container .test__number, .container .timer{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    color: white;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .test__number{
    background-color: rgb(16, 202, 40);
    border: 4px solid rgb(4, 161, 30);
}
.container .timer{
    background-color: rgb(221, 8, 8);
    border: 4px solid rgb(180, 8, 8);
}
.row{
    background:linear-gradient(13deg,darkblue, rgb(0, 0, 0), rgb(255, 2, 2));
    width: 100vw;
    height: 100vh;
    /* display: none; */
}
.row .card[id*=num]{
    margin: 100px auto 0 auto;
    width: 45%;
    background-color: rgba(255, 255, 255, 0.6);
    height: 100px;
    font-size: 62px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: yellow;
    padding: 0 30px;
    border-radius: 10px;
    border: 3px solid #aa0147cc;
}

.container__wrapper{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.progress-bar-wrapper{
    background-color: bisque;
    width: 80%;
    height: 13px;
    border-radius: 12px;
}
.progress-bar-wrapper span{
    /* width: 100%; */
    display: inline-block;
    background: linear-gradient( red, #ffeb3b, #ff00);
    color: transparent;
}
.answers{
    margin: 0 auto;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}
.answers .card{
    width: 40%;
    padding: 10px 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.6);
    font-size: 35px;
    margin-top: 35px;
    border: 3px solid transparent;
}
.answers .card:hover{
    border: 2px solid rgb(240, 34, 34);
}
.answers .card:active{
    border: 3px solid greenyellow;
}
.answers .card span{
    padding: 0 25px;
}

input{
    color: black;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    font-size: 30px;
    margin-left: 10%;
    font-family: inherit;
    outline: none;
    font-weight: 500;width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    font-size: 30px;
    margin-left: 10%;
    font-family: inherit;
    outline: none;
    font-weight: 500;
}

.drawnCard{
    width: 55px;
    height: 55px;
    border-radius: 50%;
        margin: 5px 10px;
}
.container-cards{
    margin:  20px;
    display: flex;
    flex-wrap: wrap;
}

.trueAnswer{
    background-color: rgb(1, 253, 1);
}
.falseAnswer{
    background-color: red;
}







/* Result design */

.container_result{
    width: 100vw;
    height: 100vh;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background:linear-gradient(-2deg, purple, blue);
    display: none;
}
.container_result .card{
    background: aqua;
    padding: 40px;
    border-radius: 15px;
    border: 4px solid azure;
    width: 30%;
    height: 55%;
}
.card h1{
    color: #71008f;
    font-weight: revert;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card h1 span{
    font-size: 21px;
    color: black;
    text-align: end;
}
.card .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80;
    font-size: 35px;
    margin-top: 20px;
    font-weight: bold;
}
.card .wrapper span{

  background-color: red;
  
  background-image:  linear-gradient(-2deg, purple, blue);

  background-size: 100%;
  background-repeat: repeat;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;

}
.wrapper .drawnCard{
    margin: 0;
}
.card__footer a{
    color: blue ;
    text-decoration: none ;
    font-size: 30px ;
    font-weight: bold ;
    padding: 10px ;
    margin-top: 30px ;
    display: block ;
}



@keyframes start_quiz_wrapper {
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes start_quiz {
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@media (max-width: 1100px){
    .row .card[id*=num]{
        margin-top: 30px;
    }

}

@media (max-width: 767px){
    .row .card{
        width: 40%;
        font-size: 40px;
        margin-left: 10px;
        margin-right: 10px;
        /* margin: 15px auto; */

    }
    .card h1{
        font-size: 25px;
    }
    .container .test__number, .container .timer{
        width: 70px;
        height: 70px;
        font-size: 40px;
    }
}


@media(max-width: 600px) {
    .card h1 span{
        font-size: 14px;
    }
    input{
        text-align: center;
    }
    
}
@media (max-width: 640px){
    .drawnCard{
        width: 45px;
        height: 45px;
        }
}

@media (max-width: 480px){
    .row .card {
        padding: 0 10px;
        font-size: 30px;
        width: 45%;
        font-size: 40px;
        margin-left: 6px;
        margin-right: 5px;
    }
    .row .card[id*=num]{
        margin-top: 30px;
    }
    .container_result .card{
        width: 48%;
    }
    .container-fluid button{
        padding: 20px 60px;
    }
    .answers .card span{
        padding: 0 10px;
        font-size: 25px;
    }
    input{
        font-size: 25px;
        text-align: center;
    }

}
@media(max-width: 500px) {
    .drawnCard{
        width: 30px;
        height: 30px;
        margin: 4px 5px;
    }
}
